<scroll-view scroll-y type="list">
  <view class="app-container">
    <text>home</text>
    <button bindtap="test">test</button>
    <button bindtap="codeError">codeError</button>
    <button bindtap="requestError">requestError</button>
    <button bindtap="goPage1">page1</button>
    <button bindtap="restart">restart</button>
    <button bindtap="exit">exit</button>
    <!--<image src="./favicon.ico" binderror="onImageError"></image>-->
  </view>
</scroll-view>
